; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; debug_tool = cmsis-dap 
; upload_protocol = cmsis-dap

; ADD OR UPDATE THIS SECTION:
lib_deps =
    ; I2C and GFX (for the display)
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit SSD1306@^2.5.9
    
    ; INA219 (current sensor)
    adafruit/Adafruit INA219@^1.2.0
    
    ; DS18B20 (temperature sensor)
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
